{
  "name": "FlyerMaker Pro",
  "short_name": "FlyerMaker",
  "description": "Generador Automático de Flyers de Promoción y Ofertas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
